/* Q1 Create a website layout Add a header box, content box , and a footer  and border and margins */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            header{
                border: 2px solid black;
                height: 66px;
                background-color: whitesmoke;
                color: black;
            }
            .content{
                background-color: royalblue;
                height:90vh;
                padding:33px;
            }
            footer{
                background-color: slategray;
            }
           .centre{
            text-align: center;
            
           }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>
                About
            </li>
            <li> Contact</li>
        </ul>

    </header>
    <div class="content">
        <h1>Welcome to our website</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a impedit veniam quasi libero tempora, consequatur eligendi nam dicta, incidunt beatae quo hic omnis dolorem corporis! Suscipit explicabo odit omnis?
                      

    </div>
    <footer>
             <p class="centre"> Junaid Ashraf &copy;</p>
    </footer>
</body>
</html>