<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: yellow;
            height: 100vh;
             /* align-items: center;  */
            /* align-items:flex-end; */
            /* align-items:end */
            align-content: center;
        }
        .box1{
             height:234px;
             width: 345px;
             background-color: blue;
             float: right; 
             order: 4;         
        }
        .box2{

            height:234px;
             width: 345px;
             background-color:cornflowerblue;
             float: left;
             clear: both;
             border: 2px solid black;
             
             
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
    <div class="box2">box5</div>
</div>
</body>
</html>