/*Q1 create a website with following layout balck mailbar, green div ,red div */ and add font */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="">
    <link href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
          
        }
        .right{
            
            background-color: green;
            display:inline-block;
            width: 50%;
            height: 90vh;

        }
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
            color: violet;
            padding: 34px;
            text-align: center;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;


        }
    
        .navbar ul li {
            display: inline-block ;
            margin-top: 29px;
            margin-left:20;
            font-size:medium;



        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
         </div>
    <div class="right">
        <h1>Right</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eius quis eligendi repudiandae assumenda et? Rerum deleniti molestiae a? Dolore?
    </div><div class="left">
        <h1>Left</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iste dignissimos animi maiores eaque neque aperiam fugiat eum earum quaerat.
        </p>
    </div>
   
    <footer>
        Copyright junaid &copy;    </footer>
   
    
</body>
</html>