<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        
        li{
            /* display: inline; */
            list-style:circle
        }
        header{
            background-color: black;
            color: white;
            height: 40px;
            font-size: medium;
            
        }
        p{
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color:lightpink;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0;


            }
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            text-align: center;
            position: relative;
            top: 50%;
            left:4px; 
            

            }

            .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(185, 34, 34);
            text-align: center;
            position: relative;
            top: 50%;
            left:4px; 
            

            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur recusandae quibusdam sit nesciunt culpa consequuntur, tempora dolorem laboriosam. Veniam.
        </p>

        <div class="box">
            I AM BATMAN
        </div>
        <div class="box2">
            <p> I AM IRONMAN
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque similique sed culpa saepe, natus amet adipisci laboriosam non sunt totam?
            </p>

        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Bananaa</li>
        <li>Oranges</li>
    </ul>
</body>
</html>