<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: darkgoldenrod;

        }
        .box{
            width: 300px;
            background-color: blanchedalmond;
            color:blue;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate  ;
            animation-duration: 4s;
            animation-delay: 2sec;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out; */ 
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;

        }
        @keyframes widthAnimate{
            from{
                width: 300px;
                height:300px;
            }
            to{
               width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
            <img src="j.jpeg" alt="" width="305px">
        </div>

    </div>
    
</body>
</html>