<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:coral;
            height: 455px;
        }
        .box{
           border: 2px solid black;
           /* transform: translate(134px , 56px) rotate(90deg);
           transform-origin: center ;
           /* transform: scale(4,7);
           transform: skew(110deg,10deg); */

           /* css 3d transform */
           /* transform: rotateX('angle');
           transform: rotatey();
           transform: rotateZ('angle'); */ 
        }
        img{
            width: 455px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
        }
       
    </style>
</head>
<body>
    <div class="container">  </div>
    <div class="box">
    <img src="j.JPEG">    
    </div>
   

</body>
</html>