</*-- Q1  create a thin progress bar animation for a website and a rotating image animation using CSS  */-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: red;
            height: 2px;
            animation: load 1s ease-in-out 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 50px;
            background-color: black;
        }
        main{
            height: 899px ;
            background-color: slategrey;
        }
        @keyframes load{
            0%{
                width:0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }

        }
        .slider{
            
        }


        
          
            


        
    </style>
 </head>
 <body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="j.jpeg" alt="" width="300px"> -->
         <div class="slider"></div>
    </main>
 </body>
 </html>
